*{
    padding: 0;
    margin: 0;
}
p{
    font-family: "Source Sans Pro",sans-serif;
}
section.top{
    background: linear-gradient(to right,#02e9b7,#c45ca4);
}
section.top .top-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
}
section.hospital-img img{
    width:100%;
    height: 70vh;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    padding-left: 3rem;
    color: #02e9b7;
    font-variant: small-caps;
}
header ul{
    display: flex;
    align-items: center;
}
header ul a{
    text-decoration: none;
    color:#00a3c8ed ;
    padding: .5rem 1rem;
    font-size: 1.2rem;
}
header ul li{
    list-style: none;
    margin: 0 1rem;
}
section.services{
    width: 70%;
    margin: auto;
    margin: 1rem auto;
}
section.services .service-top{
    width: 70%;
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;
}
section.services .services-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100% ;
    margin-top: 2rem;
    margin: 0 1rem;
}
section.services .service-left .service-box{
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}
section.services .services-bottom .img img{
    width:100%;
    height:97%;
}
section.services .services-bottom .service-right .service-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
section.about{
    background-color:#02e9b7; 
}
section.about .container{
    margin: 0 3rem;
}
section.about .container .row{
    display: flex;
}
section.about .container .row .about-box{
    width: 75%;
    margin-top: 2rem;
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}
section.about .container .row .about-box img{
    margin-bottom: 2rem;
}
section.about .container .row .about-box h1{
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    font-size: 2rem;
}
section.about .container .row .about-box p{
    font-size: 16px;
    color: #eee;
    line-height: 2rem;
    margin-bottom: 1rem;
}
section.about .container .row .about-box ul{
    list-style: none;
    margin-bottom: 12px;
}
section.about .container .row .about-box ul li{
    color: #eee;
    font-size: 15px;
}
section.about .container .row .schedule-box{
    background: #f3f3f3;
    padding: 1rem 45px 38px;
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 13%);
    box-shadow: 0 5px 10px rgb(0 0 0 / 13%);
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    width: 20%;
}
section.about .container .row .schedule-box .open-hr{
    margin-bottom: 28px;
}
section.about .container .row .schedule-box .open-hr h1{
    font-size: 1.5rem;
    color: #222;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.about .container .row .schedule-box .open-hr .list{
    list-style: none;
    margin-top: 1rem;
}
section.about .container .row .schedule-box .open-hr .list li{
    font-size: .8rem;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #ddd;
    display: flex;
    justify-content: space-between;
}
section.about .container .row .schedule-box .help h1{
    font-size: 1.5rem;
    color: #222;
    font-weight: 600;
    margin-bottom: 18px;
}
section.about .container .row .schedule-box .help p{
    font-size: .8rem;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #ddd;
}
section.about .container .row .schedule-box .button{
    text-align: center;
}
.btn{
    border: 1px solid #eee;
    padding: .5rem;
    text-align: center;
    background-color:#02e9b7 ;
    border-radius: 2rem;
    color: #eee;
    font-size: 1rem;
}
section.team{
    margin: 0 3rem;
    padding: 1rem;
    text-align: center;
}
section.team span{
    color:#00a3c8ed ;
}

section.team .team-members{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.team .team-members .card{
    box-shadow:2px #eee;
    margin: 1rem;
    border-radius: .4rem;
}
section.team .team-members .card img{
    width: 100%;
    height: 40vh;
    border-radius: .4rem ;
}
section.team .team-members .about-doctor{
    background-color: #02e9b7;
    text-align: left;
}
section.team .team-members .card .about-doctor h2{
    color: #122c45;
    font-size: 1.25rem;
    padding: .5rem;
}
section.team .team-members .card .about-doctor h4{
    color: #555;
    font-weight: 100;
    font-size: .7rem;
    text-decoration: underline;
    text-transform: uppercase;  
    padding: .5rem;  
}
section.team .team-members .card .about-doctor p{
    color: #eee;
    padding: .5rem;
    font-size: .8rem;
}
footer{
    background-color: #555;
}
footer .container{
    padding: 3rem;
    width: 80%;
    margin:auto;
    text-align: center;
}
footer .container ul{
    list-style-type:none;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
footer .container ul a{
    text-decoration: none;
    color: #ddd;
}
footer .container ul a li{
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    font-size: 1rem;
}
footer .container .copyright {
    color: antiquewhite;
    padding: 1rem;
    font-weight: 100;
}
footer .container .copyright span{
    color: #00a3c8ed ;
}

